 * {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
  padding: 0;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 26px;
  line-height: 18px;
  @media @mobile-full-widths {
    font-size: 40px;
  }
}

h2 {
  font-family: 'Noto Serif', Georgia, serif;
}
