  @black: #000;
  @white: #fff;
  @grey-text: #acacac;
  @grey-pgn: #848484;
  @grey-bgr: #e6e6e6;
  @teaser-bgr: #fbf6e8;
  @mobile-full-widths: ~"(min-width: 480px)";
  @tablet-widths: ~"(min-width: 768px)";
