.main {
    .container ();
    margin-bottom: 20px;
}

.main__image {
  position: relative;
}
.main__full-img {
  width: 310px;
  height: 202px;
}
.main__full-text {
  font-family: 'Noto Sans', Georgia, sans-serif;
  font-size: 13px;
  line-height: 18px;
  position: absolute;
  width: 80px;
  height: 53px;
  background-color: white;
  text-align: center;
  top: 7px;
  left: 7px;
  opacity: .8;
  padding-top: 5px;
  span {
    display: block;
    font-size: 18px;
    line-height: 24px;
  }
}

.main__text-container {
  display: none;
}

.main__container {
  margin-top: 0;
  margin-bottom: 22px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main__item {
  display: block;
  width: 73px;
  height: 48px;
  margin-top: 5px;
  &--no-320, &--no-480 {
    display: none;
  }
}

.main__block {
  width: 73px;
  height: 48px;
  background-color: @white;
  text-align: center;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 5px;
    top: 18px;
    right: 7px;
    background-image: url("../img/icon.png");
    background-repeat: no-repeat;
  }
  &--mold {
    width: 49%;
    &::after {
      width: 0;
      height: 0;
    }
  }
  &--mold-480, &--mold-768, &--mold-full {
    display: none;
  }
  &--no-320 {
    display: none;
  }
}
.main__block-text {
  font-family: 'Noto Serif', Georgia, serif;
  font-size: 13px;
  line-height: 18px;
  display: block;
  margin: 0;
  padding-top: 6px;
  padding-left: 0px;
  span {
    font-size: 18px;
    line-height: 24px;
  }
}
@media @mobile-full-widths {
  .main__container {
    margin-bottom: 28px;
    position: relative;
  }
  .main__full-text {
    top: 9px;
    left: 11px;
  }
  .main__item {
    width: 80px;
    height: 53px;
    margin-top: 8px;
    margin-bottom: 2px;
    &--no-320 {
      display: block;
    }
    &--no-480 {
      display: none;
    }
  }

  .main__full-img {
    width: 440px;
    height: 286px;
  }
  .main__block {
    width: 80px;
    height: 52px;
    &::after {
      top: 26px;
      right: 10px;
    }
    &--no-320 {
      display: block;
    }
    &--mold {
      display: none;
    }
  &--mold-480 {
    width: 170px;
    display: block;
  }
  &--mold-small {
    display: block;
    width: 80px;
    height: 53px;
  }
  }
  .main__block-text {
    padding-top: 14px;
  }
}

 @media @tablet-widths {
   .main__container {
     margin-bottom: 20px;
     margin-top: 7px;
   }
   .main__full-img {
     width: 700px;
     height: 455px;
     margin-bottom: 10px;
   }
   .main__full-text {
     font-family: 'Noto Serif', Georgia, serif;
     font-size: 18px;
     line-height: 24px;
     top: 19px;
     left: 20px;
    width: 160px;
     height: 103px;
     padding-top: 25px;
     &::after {
       content: "";
       position: absolute;
       width: 3px;
       height: 5px;
       top: 34px;
       right: 20px;;
       background-image: url("../img/icon.png");
       background-repeat: no-repeat;
     }
     span {
       display: block;
       padding-bottom: 5px;
       font-size: 36px;
       line-height: 24px;
     }
   }
   .main__text-container {
     display: block;
     }
  .main__text {
    font-family: 'Noto Sans', Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
    &--description {
      color: @black;
      font-weight: bold;
    }
    &--copyright {
      color: @grey-text;
    }
  }
  .main__block-text {
    margin-top: 36px;
    font-size: 18px;
    line-height: 24px;
    padding-top: 0;
    span {
      font-size: 36px;
      display: block;
      margin-bottom: 7px;
    }
  }
   .main__item {
    display: inline-block;
    width: 160px;
    height: 104px;
    margin-bottom: 12px;
    &--no-480 {
      display: block;
    }
    &--no-768 {
      display: none;
    }
  }
  .main__block {
    width: 160px;
    height: 104px;
    &::after {
      top: 48px;
      right: 21px;
    }
    &--mold-small {
      display: none;
    }
    &--mold-480 {
      display: none;
    }
    &--mold-no-768 {
      display: none;
    }
  &--mold-768 {
    display: block;
    width: 160px;
  }
  &--mold-full {
    display: block;
    width: 48%;
    &::after {
      width: 0;
      height: 0;
    }
  }
  }
}
