.paginator__title {
  display: none;
}

.paginator__text {
  display: inline-block;
  margin: 0;
  padding: 10px 15px;
  color: @black;
  font-family: 'Noto Sans', Arial, sans-serif;
  text-decoration: none;
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
  &--current {
    background-color: @grey-bgr;
    border-radius: 50%;
  }
}
